{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./shell"
    },
    {
      "path": "./boards"
    },
    {
      "path": "./reports"
    },
    {
      "path": "./settings"
    },
    {
      "path": "./libs/shared-ui"
    }
  ]
}
